server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /config.yaml {
    default_type text/yaml;
    add_header Access-Control-Allow-Origin *;
  }
}